{
  "GoogleSettings": {
    "GooglePhotosApiBaseUrl": "https://photoslibrary.googleapis.com/",
    "GoogleClientId": "555309222694-55bpgu5c9p191tampqsouaok2f7nu35n.apps.googleusercontent.com",
    "GoogleClientSecret": "7pR7h_qYxWbNP9MZKnWeCB5E",
    "GooglePhotoScope": "https://www.googleapis.com/auth/photoslibrary"
  },
  "LocalSettings": {
    "LocalFolderRoot": "\\\\192.168.98.202\\photos",
    "IgnoreFolderStartingWith": [ "_", "0.", "1.", "2." ],
    "MaxFileSizeBytes": 45000000,
    "ImageExtensions": [
      ".bmp",
      ".gif",
      ".jpg",
      ".jpeg",
      ".png"
    ],
    "VideoExtensions": [
      ".3gp",
      ".avi",
      ".mov",
      ".mp4",
      ".mpg",
      ".wmv"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "GooglePhotoSync": "Debug"
    }
  }
}